# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: NGen_GTron_AxC_M_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__NGen_GTron_AxC_M_default_default_ARM_GCC_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\GNUARM~1\102021~1.10\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__NGen_GTron_AxC_M_default_image_RBHAEjJz_
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUARM~1\102021~1.10\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\sreevathsank\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\pendrive_stuff\git_repos\gtron-axis-controller-fw\VSC_GTron_AxC_M\NGen_GTron_AxC_M\cmake\NGen_GTron_AxC_M\default -BD:\pendrive_stuff\git_repos\gtron-axis-controller-fw\VSC_GTron_AxC_M\NGen_GTron_AxC_M\_build\NGen_GTron_AxC_M\default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\sreevathsank\.mplab\app-finder\apps\ninja\v1.13.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\sreevathsank\.mplab\app-finder\apps\ninja\v1.13.2\ninja.exe -t targets
  description = All primary targets available:

