format_version: '2'
name: Axis_Controller_Beta
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: SAMC21N18A-AN
details: null
application: null
middlewares:
  STDIO_REDIRECT_0:
    user_label: STDIO_REDIRECT_0
    configuration: {}
    definition: Atmel:STDIO_redirect:0.0.1::STDIO_Redirect
    functionality: STDIO_Redirect
    api: STDIO:Redirect:IO
    dependencies:
      Target IO: TARGET_IO
drivers:
  ADC_0:
    user_label: ADC_0
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::ADC0::driver_config_definition::ADC::HAL:Driver:ADC.Sync
    functionality: ADC
    api: HAL:Driver:ADC_Sync
    configuration:
      adc_advanced_settings: true
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: true
      adc_arch_dualsel: BOTH
      adc_arch_event_settings: false
      adc_arch_flushei: false
      adc_arch_flushinv: false
      adc_arch_gaincorr: 0
      adc_arch_leftadj: false
      adc_arch_offcomp: false
      adc_arch_offsetcorr: 0
      adc_arch_ondemand: false
      adc_arch_r2r: false
      adc_arch_refcomp: true
      adc_arch_resrdyeo: false
      adc_arch_runstdby: false
      adc_arch_samplen: 0
      adc_arch_samplenum: 1 sample
      adc_arch_seqen: 0
      adc_arch_slaveen: false
      adc_arch_startei: false
      adc_arch_startinv: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: false
      adc_pinmux_negative: Internal ground
      adc_pinmux_positive: ADC AIN9 pin
      adc_prescaler: Peripheral clock divided by 128
      adc_reference: VDDANA
      adc_resolution: 8-bit
    optional_signals:
    - identifier: ADC_0:AIN/9
      pad: PC01
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::ADC0.AIN.9
      name: ADC0/AIN/9
      label: AIN/9
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          adc_gclk_selection: Generic clock generator 0
  DMAC:
    user_label: DMAC
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_1_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_2: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable: false
      dmac_enable_0: false
      dmac_enable_1: false
      dmac_enable_10: false
      dmac_enable_11: false
      dmac_enable_12: false
      dmac_enable_13: false
      dmac_enable_14: false
      dmac_enable_15: false
      dmac_enable_2: false
      dmac_enable_3: false
      dmac_enable_4: false
      dmac_enable_5: false
      dmac_enable_6: false
      dmac_enable_7: false
      dmac_enable_8: false
      dmac_enable_9: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_2: No action
      dmac_evact_3: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_2: false
      dmac_evie_3: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_2: false
      dmac_evoe_3: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: false
      dmac_lvlen1: false
      dmac_lvlen2: false
      dmac_lvlen3: false
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_runstdby_0: false
      dmac_runstdby_1: false
      dmac_runstdby_10: false
      dmac_runstdby_11: false
      dmac_runstdby_12: false
      dmac_runstdby_13: false
      dmac_runstdby_14: false
      dmac_runstdby_15: false
      dmac_runstdby_2: false
      dmac_runstdby_3: false
      dmac_runstdby_4: false
      dmac_runstdby_5: false
      dmac_runstdby_6: false
      dmac_runstdby_7: false
      dmac_runstdby_8: false
      dmac_runstdby_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_2: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: Only software/event triggers
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::EIC::driver_config_definition::Default::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      eic_arch_asynch0: false
      eic_arch_asynch1: false
      eic_arch_asynch10: false
      eic_arch_asynch11: true
      eic_arch_asynch12: false
      eic_arch_asynch13: false
      eic_arch_asynch14: false
      eic_arch_asynch15: false
      eic_arch_asynch2: false
      eic_arch_asynch3: true
      eic_arch_asynch4: false
      eic_arch_asynch5: false
      eic_arch_asynch6: false
      eic_arch_asynch7: false
      eic_arch_asynch8: true
      eic_arch_asynch9: false
      eic_arch_cksel: Clocked by GCLK
      eic_arch_debounce_enable0: false
      eic_arch_debounce_enable1: false
      eic_arch_debounce_enable10: true
      eic_arch_debounce_enable11: true
      eic_arch_debounce_enable12: true
      eic_arch_debounce_enable13: false
      eic_arch_debounce_enable14: false
      eic_arch_debounce_enable15: false
      eic_arch_debounce_enable2: false
      eic_arch_debounce_enable3: false
      eic_arch_debounce_enable4: false
      eic_arch_debounce_enable5: false
      eic_arch_debounce_enable6: false
      eic_arch_debounce_enable7: false
      eic_arch_debounce_enable8: false
      eic_arch_debounce_enable9: false
      eic_arch_enable_irq_setting0: false
      eic_arch_enable_irq_setting1: true
      eic_arch_enable_irq_setting10: true
      eic_arch_enable_irq_setting11: true
      eic_arch_enable_irq_setting12: true
      eic_arch_enable_irq_setting13: false
      eic_arch_enable_irq_setting14: false
      eic_arch_enable_irq_setting15: false
      eic_arch_enable_irq_setting2: true
      eic_arch_enable_irq_setting3: true
      eic_arch_enable_irq_setting4: false
      eic_arch_enable_irq_setting5: false
      eic_arch_enable_irq_setting6: false
      eic_arch_enable_irq_setting7: false
      eic_arch_enable_irq_setting8: true
      eic_arch_enable_irq_setting9: false
      eic_arch_extinteo0: false
      eic_arch_extinteo1: false
      eic_arch_extinteo10: false
      eic_arch_extinteo11: false
      eic_arch_extinteo12: false
      eic_arch_extinteo13: false
      eic_arch_extinteo14: false
      eic_arch_extinteo15: false
      eic_arch_extinteo2: false
      eic_arch_extinteo3: false
      eic_arch_extinteo4: false
      eic_arch_extinteo5: false
      eic_arch_extinteo6: false
      eic_arch_extinteo7: false
      eic_arch_extinteo8: false
      eic_arch_extinteo9: false
      eic_arch_filten0: false
      eic_arch_filten1: false
      eic_arch_filten10: false
      eic_arch_filten11: false
      eic_arch_filten12: false
      eic_arch_filten13: false
      eic_arch_filten14: false
      eic_arch_filten15: false
      eic_arch_filten2: false
      eic_arch_filten3: false
      eic_arch_filten4: false
      eic_arch_filten5: false
      eic_arch_filten6: false
      eic_arch_filten7: false
      eic_arch_filten8: false
      eic_arch_filten9: false
      eic_arch_nmi_ctrl: false
      eic_arch_nmiasynch: false
      eic_arch_nmifilten: false
      eic_arch_nmisense: No detection
      eic_arch_prescaler0: Divided by 256
      eic_arch_prescaler1: Divided by 256
      eic_arch_sense0: No detection
      eic_arch_sense1: No detection
      eic_arch_sense10: Rising-edge detection
      eic_arch_sense11: Falling-edge detection
      eic_arch_sense12: Rising-edge detection
      eic_arch_sense13: No detection
      eic_arch_sense14: No detection
      eic_arch_sense15: No detection
      eic_arch_sense2: No detection
      eic_arch_sense3: Rising-edge detection
      eic_arch_sense4: No detection
      eic_arch_sense5: No detection
      eic_arch_sense6: No detection
      eic_arch_sense7: No detection
      eic_arch_sense8: Both-edges detection
      eic_arch_sense9: No detection
      eic_arch_states0: '7'
      eic_arch_states1: '7'
      eic_arch_tickon: The sampling rate is the prescaled clock
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:EXTINT/1
      pad: PA17
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.1
      name: EIC/EXTINT/1
      label: EXTINT/1
    - identifier: EXTERNAL_IRQ_0:EXTINT/2
      pad: PA18
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.2
      name: EIC/EXTINT/2
      label: EXTINT/2
    - identifier: EXTERNAL_IRQ_0:EXTINT/3
      pad: PA19
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.3
      name: EIC/EXTINT/3
      label: EXTINT/3
    - identifier: EXTERNAL_IRQ_0:EXTINT/8
      pad: PC16
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.8
      name: EIC/EXTINT/8
      label: EXTINT/8
    - identifier: EXTERNAL_IRQ_0:EXTINT/9
      pad: PC17
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.9
      name: EIC/EXTINT/9
      label: EXTINT/9
    - identifier: EXTERNAL_IRQ_0:EXTINT/10
      pad: PC18
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.10
      name: EIC/EXTINT/10
      label: EXTINT/10
    - identifier: EXTERNAL_IRQ_0:EXTINT/12
      pad: PC20
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.12
      name: EIC/EXTINT/12
      label: EXTINT/12
    - identifier: EXTERNAL_IRQ_0:EXTINT/13
      pad: PC21
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::EIC.EXTINT.13
      name: EIC/EXTINT/13
      label: EXTINT/13
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 1
          external: false
          external_frequency: 0
        configuration:
          eic_gclk_selection: Generic clock generator 1
  GCLK:
    user_label: GCLK
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      $input: 400000
      $input_id: External Crystal Oscillator 0.4-32MHz (XOSC)
      RESERVED_InputFreq: 400000
      RESERVED_InputFreq_id: External Crystal Oscillator 0.4-32MHz (XOSC)
      _$freq_output_Generic clock generator 0: 48000000
      _$freq_output_Generic clock generator 1: 2000000
      _$freq_output_Generic clock generator 2: 50000000
      _$freq_output_Generic clock generator 3: 400000
      _$freq_output_Generic clock generator 4: 400000
      _$freq_output_Generic clock generator 5: 400000
      _$freq_output_Generic clock generator 6: 400000
      _$freq_output_Generic clock generator 7: 400000
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 1000000
      enable_gclk_gen_1: true
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: true
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: false
      enable_gclk_gen_3__externalclock: 1000000
      enable_gclk_gen_4: false
      enable_gclk_gen_4__externalclock: 1000000
      enable_gclk_gen_5: false
      enable_gclk_gen_5__externalclock: 1000000
      enable_gclk_gen_6: false
      enable_gclk_gen_6__externalclock: 1000000
      enable_gclk_gen_7: false
      enable_gclk_gen_7__externalclock: 1000000
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: false
      gclk_arch_gen_1_enable: true
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: false
      gclk_arch_gen_2_enable: true
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_5_runstdby: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_6_runstdby: false
      gclk_arch_gen_7_enable: false
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: false
      gclk_arch_gen_7_oov: false
      gclk_arch_gen_7_runstdby: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: 48MHz Internal Oscillator (OSC48M)
      gclk_gen_1_div: 24
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: 48MHz Internal Oscillator (OSC48M)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: Fractional Digital Phase Locked Loop (FDPLL96M)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      $input: 48000000
      $input_id: Generic clock generator 0
      RESERVED_InputFreq: 48000000
      RESERVED_InputFreq_id: Generic clock generator 0
      _$freq_output_CPU: 48000000
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      nvm_wait_states: '2'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      $input: 32768
      $input_id: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      _$freq_output_RTC source: 32768
      enable_osc32k: false
      enable_osculp32k: true
      enable_rtc_source: false
      enable_xosc32k: false
      osc32k_arch_calib: 0
      osc32k_arch_calib_enable: false
      osc32k_arch_en1k: false
      osc32k_arch_en32k: false
      osc32k_arch_enable: false
      osc32k_arch_ondemand: false
      osc32k_arch_runstdby: false
      osc32k_arch_startup: 92us
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: false
      rtc_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      xosc32k_arch_cfden: false
      xosc32k_arch_cfdeo: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 122us
      xosc32k_arch_swben: false
      xosc32k_arch_xtalen: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      $input: 2000000
      $input_id: Generic clock generator 1
      RESERVED_InputFreq: 2000000
      RESERVED_InputFreq_id: Generic clock generator 1
      _$freq_output_48MHz Internal Oscillator (OSC48M): 48000000
      _$freq_output_External Crystal Oscillator 0.4-32MHz (XOSC): 400000
      _$freq_output_Fractional Digital Phase Locked Loop (FDPLL96M): 50000000
      enable_fdpll96m: true
      enable_osc48m: true
      enable_xosc: false
      fdpll96m_arch_enable: true
      fdpll96m_arch_filter: Default filter mode
      fdpll96m_arch_lbypass: false
      fdpll96m_arch_lpen: false
      fdpll96m_arch_ltime: No time-out, automatic lock
      fdpll96m_arch_ondemand: true
      fdpll96m_arch_runstdby: false
      fdpll96m_arch_wuf: false
      fdpll96m_clock_div: 0
      fdpll96m_ldr: 24
      fdpll96m_ldrfrac: 0
      fdpll96m_presc: '1'
      fdpll96m_ref_clock: Generic clock generator 1
      osc48m_arch_enable: true
      osc48m_arch_ondemand: true
      osc48m_arch_runstdby: false
      osc48m_arch_startup: 21.333us
      osc48m_div: 0
      xosc_arch_ampgc: false
      xosc_arch_cfden: false
      xosc_arch_cfdeo: false
      xosc_arch_enable: false
      xosc_arch_gain: 2MHz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31us
      xosc_arch_swben: false
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PORT:
    user_label: PORT
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::PORT::driver_config_definition::PORT::HAL:HPL:PORT
    functionality: System
    api: HAL:HPL:PORT
    configuration:
      enable_port_input_event_0: false
      enable_port_input_event_1: false
      enable_port_input_event_2: false
      enable_port_input_event_3: false
      porta_event_action_0: Output register of pin will be set to level of event
      porta_event_action_1: Output register of pin will be set to level of event
      porta_event_action_2: Output register of pin will be set to level of event
      porta_event_action_3: Output register of pin will be set to level of event
      porta_event_pin_identifier_0: 0
      porta_event_pin_identifier_1: 0
      porta_event_pin_identifier_2: 0
      porta_event_pin_identifier_3: 0
      porta_input_event_enable_0: false
      porta_input_event_enable_1: false
      porta_input_event_enable_2: false
      porta_input_event_enable_3: false
      portb_event_action_0: Output register of pin will be set to level of event
      portb_event_action_1: Output register of pin will be set to level of event
      portb_event_action_2: Output register of pin will be set to level of event
      portb_event_action_3: Output register of pin will be set to level of event
      portb_event_pin_identifier_0: 0
      portb_event_pin_identifier_1: 0
      portb_event_pin_identifier_2: 0
      portb_event_pin_identifier_3: 0
      portb_input_event_enable_0: false
      portb_input_event_enable_1: false
      portb_input_event_enable_2: false
      portb_input_event_enable_3: false
      portc_event_action_0: Output register of pin will be set to level of event
      portc_event_action_1: Output register of pin will be set to level of event
      portc_event_action_2: Output register of pin will be set to level of event
      portc_event_action_3: Output register of pin will be set to level of event
      portc_event_pin_identifier_0: 0
      portc_event_pin_identifier_1: 0
      portc_event_pin_identifier_2: 0
      portc_event_pin_identifier_3: 0
      portc_input_event_enable_0: false
      portc_input_event_enable_1: false
      portc_input_event_enable_2: false
      portc_input_event_enable_3: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SPI_0:
    user_label: SPI_0
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::SERCOM0::driver_config_definition::SPI.Master::Lite:SPI:SPI.Master
    functionality: SPI
    api: Lite:SPI:SPI_Master
    configuration:
      addr_addr: 0
      addr_addrmask: 0
      baud_baud: 2000000
      ctrla_cpha: Data is sampled on a trailing SCK edge and changed on a leading
        SCK edge
      ctrla_cpol: SCK is high when idle
      ctrla_dord: MSB is transferred first
      ctrla_enable: true
      ctrla_form: SPI frame
      ctrla_ibon: false
      ctrla_mode: SPI master operation
      ctrla_runstdby: false
      ctrlb_amode: MASK
      ctrlb_chsize: 8BIT
      ctrlb_mssen: false
      ctrlb_ploaden: false
      ctrlb_rxen: true
      ctrlb_ssde: false
      dbgctrl_dbgstop: false
      intenset_dre: false
      intenset_error: false
      intenset_rxc: false
      intenset_ssl: false
      intenset_txc: false
      master_dummybyte: 511
      spi_addr_control: false
      spi_baud_control: false
      spi_ctrla_control: true
      spi_ctrlb_control: true
      spi_dbgctrl_control: false
      spi_intenset_control: false
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=2
      required_signals:
      - name: SERCOM0/PAD/0
        pad: PA04
        label: MOSI
      - name: SERCOM0/PAD/1
        pad: PA05
        label: SCK
      - name: SERCOM0/PAD/2
        pad: PA06
        label: MISO
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  UART_0:
    user_label: UART_0
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::SERCOM1::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 115200
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=1, CMODE=0
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PA00
        label: TX
      - name: SERCOM1/PAD/1
        pad: PA01
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  EXT_FLASH_SPI:
    user_label: EXT_FLASH_SPI
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::SERCOM3::driver_config_definition::SPI.Master::Lite:SPI:SPI.Master
    functionality: SPI
    api: Lite:SPI:SPI_Master
    configuration:
      addr_addr: 0
      addr_addrmask: 0
      baud_baud: 50000
      ctrla_cpha: Data is sampled on a trailing SCK edge and changed on a leading
        SCK edge
      ctrla_cpol: SCK is high when idle
      ctrla_dord: MSB is transferred first
      ctrla_enable: true
      ctrla_form: SPI frame
      ctrla_ibon: false
      ctrla_mode: SPI master operation
      ctrla_runstdby: false
      ctrlb_amode: MASK
      ctrlb_chsize: 8BIT
      ctrlb_mssen: false
      ctrlb_ploaden: false
      ctrlb_rxen: true
      ctrlb_ssde: false
      dbgctrl_dbgstop: false
      intenset_dre: false
      intenset_error: false
      intenset_rxc: false
      intenset_ssl: false
      intenset_txc: false
      master_dummybyte: 511
      spi_addr_control: false
      spi_baud_control: true
      spi_ctrla_control: true
      spi_ctrlb_control: true
      spi_dbgctrl_control: false
      spi_intenset_control: false
    optional_signals: []
    variant:
      specification: TXPO=2, RXPO=0
      required_signals:
      - name: SERCOM3/PAD/0
        pad: PA22
        label: MISO
      - name: SERCOM3/PAD/1
        pad: PA23
        label: SCK
      - name: SERCOM3/PAD/3
        pad: PA25
        label: MOSI
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  TARGET_IO:
    user_label: TARGET_IO
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::SERCOM7::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 115200
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=3, CMODE=0
      required_signals:
      - name: SERCOM7/PAD/0
        pad: PC12
        label: TX
      - name: SERCOM7/PAD/3
        pad: PC15
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  PWM_0:
    user_label: PWM_0
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::TC1::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tc_arch_alock: The Lock Update bit is not affected on overflow/underflow and
        re-trigger event
      tc_arch_dbgrun: true
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      tc_arch_wave_duty_val: 500
      tc_arch_wave_per_val: 1000
      tc_mode: Counter in 32-bit mode
      tc_prescaler: No division
      timer_event_control: false
    optional_signals:
    - identifier: PWM_0:WO/0
      pad: PA10
      mode: PWM output
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::TC1.WO.0
      name: TC1/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 2
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 2
  VEL_TIMER:
    user_label: VEL_TIMER
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::TC2::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: true
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 2
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 1
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 1
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::TC4::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: true
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: true
      timer_event_control: false
      timer_prescaler: Divide by 2
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 1
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 1
  CAN_1:
    user_label: CAN_1
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::CAN1::driver_config_definition::CAN::HAL:Driver:CAN.Async
    functionality: CAN
    api: HAL:Driver:CAN_Async
    configuration:
      can_btp_brp: 3
      can_btp_sjw: 4
      can_btp_tseg1: 11
      can_btp_tseg2: 8
      can_cccr_brse: false
      can_cccr_fdoe: false
      can_dbtp_dbrp: 1
      can_dbtp_dsjw: 4
      can_dbtp_dtseg1: 11
      can_dbtp_dtseg2: 4
      can_dbtp_tdc: false
      can_gfc_anfe: Reject
      can_gfc_anfs: Reject
      can_gfc_rrfe: Filter remote frames with 29-bit standard IDs
      can_gfc_rrfs: Filter remote frames with 11-bit standard IDs
      can_ie_bo: false
      can_ie_do: false
      can_ie_ea: false
      can_ie_ep: false
      can_ie_ew: false
      can_mrcfg_dqos: Background (no sensitive operation)
      can_mrcfg_runstandby: false
      can_rxesc_f0ds: 8 byte data field.
      can_rxf0c_f0om: blocking mode
      can_rxf0c_f0s: 2
      can_rxf0c_f0wm: 0
      can_sidfc_lss: 2
      can_txbc_tfqs: 2
      can_txefc_efs: 2
      can_txefc_efwm: 0
      can_txesc_tbds: 8 byte data field.
      can_xidam_eidm: 0
      can_xidfc_lss: 2
    optional_signals:
    - identifier: CAN_1:RX
      pad: PB15
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::CAN1.RX
      name: CAN1/RX
      label: RX
    - identifier: CAN_1:TX
      pad: PB14
      mode: Enabled
      configuration: null
      definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::optional_signal_definition::CAN1.TX
      name: CAN1/TX
      label: TX
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CAN
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          can_gclk_selection: Generic clock generator 0
pads:
  PA00:
    name: PA00
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA00
    mode: Peripheral IO
    user_label: PA00
    configuration: null
  PA01:
    name: PA01
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA01
    mode: Peripheral IO
    user_label: PA01
    configuration: null
  DVC_ADDR:
    name: PC01
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC01
    mode: Analog
    user_label: DVC_ADDR
    configuration: null
  FLASH_SPI_nCS:
    name: PB07
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB07
    mode: Digital output
    user_label: FLASH_SPI_nCS
    configuration:
      pad_initial_level: High
  EN_4671:
    name: PB08
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB08
    mode: Digital output
    user_label: EN_4671
    configuration: null
  RST_4671:
    name: PB09
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB09
    mode: Digital output
    user_label: RST_4671
    configuration: null
  SPI0_MOSI:
    name: PA04
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA04
    mode: Digital output
    user_label: SPI0_MOSI
    configuration: null
  SPI0_SCK:
    name: PA05
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA05
    mode: Digital output
    user_label: SPI0_SCK
    configuration: null
  SPI0_MISO:
    name: PA06
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA06
    mode: Digital input
    user_label: SPI0_MISO
    configuration: null
  nCS_4671:
    name: PA07
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA07
    mode: Digital output
    user_label: nCS_4671
    configuration: null
  DBGLED1:
    name: PA09
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA09
    mode: Digital output
    user_label: DBGLED1
    configuration: null
  CLK25M:
    name: PA10
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA10
    mode: Peripheral IO
    user_label: CLK25M
    configuration: null
  SWITCH_EN:
    name: PB10
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB10
    mode: Digital output
    user_label: SWITCH_EN
    configuration: null
  FPGA_CDONE:
    name: PB11
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB11
    mode: Digital input
    user_label: FPGA_CDONE
    configuration:
      pad_pull_config: Pull-up
  FPGA_CRESET_B:
    name: PB12
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB12
    mode: Digital output
    user_label: FPGA_CRESET_B
    configuration: null
  CAN_TX:
    name: PB14
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB14
    mode: Peripheral IO
    user_label: CAN_TX
    configuration: null
  CAN_RX:
    name: PB15
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB15
    mode: Peripheral IO
    user_label: CAN_RX
    configuration: null
  PC12:
    name: PC12
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC12
    mode: Peripheral IO
    user_label: PC12
    configuration: null
  PC15:
    name: PC15
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC15
    mode: Peripheral IO
    user_label: PC15
    configuration: null
  DBGLED3:
    name: PA14
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA14
    mode: Digital output
    user_label: DBGLED3
    configuration: null
  DBGLED2:
    name: PA15
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA15
    mode: Digital output
    user_label: DBGLED2
    configuration: null
  LINENC_DIR:
    name: PA17
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA17
    mode: Digital input
    user_label: LINENC_DIR
    configuration: null
  LINENC_Z:
    name: PA18
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA18
    mode: Digital input
    user_label: LINENC_Z
    configuration: null
  ROTENC_COUNT:
    name: PA19
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA19
    mode: Digital input
    user_label: ROTENC_COUNT
    configuration: null
  ROTENC_DIR:
    name: PC16
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC16
    mode: Digital input
    user_label: ROTENC_DIR
    configuration: null
  ROTENC_Z:
    name: PC17
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC17
    mode: Digital input
    user_label: ROTENC_Z
    configuration: null
  LIM_RT:
    name: PC18
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC18
    mode: Digital input
    user_label: LIM_RT
    configuration: null
  LIM_LFT:
    name: PC20
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC20
    mode: Digital input
    user_label: LIM_LFT
    configuration: null
  LIM_HOME:
    name: PC21
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PC21
    mode: Digital input
    user_label: LIM_HOME
    configuration: null
  EXT_CS:
    name: PB20
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB20
    mode: Digital output
    user_label: EXT_CS
    configuration:
      pad_initial_level: High
  EXT_MISO:
    name: PA22
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA22
    mode: Digital input
    user_label: EXT_MISO
    configuration: null
  EXT_SCK:
    name: PA23
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA23
    mode: Digital output
    user_label: EXT_SCK
    configuration: null
  EXT_MOSI:
    name: PA25
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PA25
    mode: Digital output
    user_label: EXT_MOSI
    configuration: null
  LATCH_IN:
    name: PB23
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB23
    mode: Digital output
    user_label: LATCH_IN
    configuration: null
  INTOUT:
    name: PB30
    definition: Atmel:SAMC21N_Drivers:0.0.1::SAMC21N18A-AN::pad::PB30
    mode: Digital output
    user_label: INTOUT
    configuration: null
toolchain_options: []
static_files: []
